# spring-jsf-skeleton

./: README.md  pom.xml
src/main/java/com/ijsp/: HelloBean.java
src/main/java/com/ijsp/aop/: LogExecutionTime.java  TimeLogging.java
src/main/java/com/ijsp/config/: ConfigUtils.java  DatabaseConfig.java  Jsf23Activator.java  MvcWebApplicationInitializer.java  SchedulingConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebApplicationConfig.java
src/main/java/com/ijsp/config/initializer/: MvcWebApplicationInitializer.java  SecurityWebInitializer.java
src/main/java/com/ijsp/model/: User.java
src/main/java/com/ijsp/provider/: CustomAuthenticationProvider.java
src/main/java/com/ijsp/repository/: UserRepository.java
src/main/java/com/ijsp/schedule/: StatsTask.java
src/main/java/com/ijsp/ui/: HelloBean.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: dashboard.xhtml  login.xhtml  setting.xhtml
src/test/java/config/: AuthSecurityTest.java
src/test/resources/: jndi.properties  log4j2.xml
